# microservices-training

./: .gitignore  docker-compose.yml  pom.xml
docs/: docker
logstash/: dockerfile  log.conf  logstash.conf
photoapp-account-management/: pom.xml
photoapp-account-management/src/main/java/com/photoapp/api/account/: PhotoAppAccountManagementApplication.java
photoapp-account-management/src/main/java/com/photoapp/api/account/controller/: AccountController.java
photoapp-account-management/src/main/resources/: application.properties
photoapp-albums/: dockerfile  pom.xml
photoapp-albums/src/main/java/com/photoapp/api/albums/: PhotoAppAlbumsApplication.java
photoapp-albums/src/main/java/com/photoapp/api/albums/controller/: AlbumController.java
photoapp-albums/src/main/java/com/photoapp/api/albums/data/: AlbumEntity.java
photoapp-albums/src/main/java/com/photoapp/api/albums/model/: AlbumResponseModel.java
photoapp-albums/src/main/java/com/photoapp/api/albums/service/: AlbumService.java  AlbumServiceImpl.java
photoapp-albums/src/main/resources/: application.properties
photoapp-api-gateway/: dockerfile  pom.xml
photoapp-api-gateway/health/: HealthCheckApiGateway.java
photoapp-api-gateway/src/main/java/com/photoapp/api/account/: PhotoAppApiGatewayApplication.java
photoapp-api-gateway/src/main/java/com/photoapp/api/gateway/: ActuatorConfiguration.java  AuthorizationHeaderFilter.java
photoapp-api-gateway/src/main/java/com/photoapp/api/gateway/filter/: AuthorizationHeaderFilter.java  CustomPostFilter.java  CustomPreFilter.java  GlobalFilterConfiguration.java
photoapp-api-gateway/src/main/resources/: application.properties
photoapp-discovery-service/: dockerfile  pom.xml
photoapp-discovery-service/health/: HealthCheckDiscoveryService.java
photoapp-discovery-service/src/main/java/com/photoapp/api/discovery/: PhotoAppDiscoveryServiceApplication.java
photoapp-discovery-service/src/main/java/com/photoapp/api/discovery/config/: SecurityConfiguration.java
photoapp-discovery-service/src/main/java/com/photoapp/api/discovery/security/: WebSecurity.java
photoapp-discovery-service/src/main/java/com/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
photoapp-discovery-service/src/main/resources/: application.properties
photoapp-users/: dockerfile  pom.xml
photoapp-users/health/: HealthCheckConfigServer.java
photoapp-users/src/main/java/com/photoapp/api/users/: PhotoAppUsersApplication.java
photoapp-users/src/main/java/com/photoapp/api/users/config/: JwtAuthenticationFilter.java  JwtService.java  PhotoAppUsersConfiguration.java  SecurityConfiguration.java
photoapp-users/src/main/java/com/photoapp/api/users/controller/: AuthenticationController.java  UserController.java
photoapp-users/src/main/java/com/photoapp/api/users/data/: AlbumServiceClient.java  Role.java  UserEntity.java  UserRepository.java
photoapp-users/src/main/java/com/photoapp/api/users/model/: AlbumResponseModel.java  AuthenticationResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
photoapp-users/src/main/java/com/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
photoapp-users/src/main/java/com/photoapp/api/users/service/: AuthenticationImpl.java  AuthenticationService.java  UserService.java  UserServiceImpl.java
photoapp-users/src/main/java/com/photoapp/api/users/shared/: AuthenticationDTO.java  FeignErrorDecoder.java  UserDTO.java
photoapp-users/src/main/resources/: application.properties
