server.port=${PORT:0}
spring.application.name=users-ms

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

eureka.host=${hostname.default}
eureka.client.service-url.defaultZone=http://${eureka.user}:${eureka.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

db.host=${hostname.default}





