input {
  file {
    type=>"users-ms-log"
    path=>"C:\Users\BORV\workspace-microservices\microservices-training\photoapp-users\users-ms.log"
  }
  
  file {
    type=>"albums-ms-log"
    path=>"C:\Users\BORV\workspace-microservices\microservices-training\photoapp-albums\albums-ms.log"
  }
}

output {

if [type] == "users-ms-log" {

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "users-%{+YYYY.MM.dd}"
  } else if [type] == "albums-ms-log" {

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "albums-%{+YYYY.MM.dd}"
  }
}

  stdout { codec => rubydebug }
}