input {
  file {
    type=>"albums-ms-log"
    path=>"/api-logs/albums-ms.log"
  }
  
  file {
    type=>"users-ms-log"
    path=>"/api-logs/users-ms.log"
  }
}

output {

  if [type] == "albums-ms-log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "albums-%{+YYYY.MM.dd}"
    }
  }
  
  if [type] == "users-ms-log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "users-%{+YYYY.MM.dd}"
    }
  }
  
  stdout { codec => rubydebug }
}


	
	
	
