input {
  file {
    type=>"albums-ms-log"
    path=>"/albums-ms.log"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "albums-%{+YYYY.MM.dd}"
  } 
  
  stdout { codec => rubydebug }
}


	
	
	
