server.port=${PORT:0}
spring.application.name=albums-ms

eureka.host=${hostname.default}
eureka.client.service-url.defaultZone=http://${eureka.user}:${eureka.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

config.host=${hostname.default}
spring.config.import=optional:configserver:http://${config.host}:8888