server.port=${PORT:0}
spring.application.name=albums-ms

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888