docker build --tag [tag] --force-rm=true .
docker tag [id] [account]/[repository]:[tag]

docker run --name rabbitmq-management -d -p 15672:15672 -p 5672:5672 -p 15671:15671 -p 5671:5671 -p 4369:4369 --net photo-app -it rabbitmq:3-management
docker run --name config-server -d -p 8888:8888 -e spring.rabbitmq.host=rabbitmq-management --net photo-app -it brunor9/config-server

docker run --name discovery-service -d -p 8761:8761 --net photo-app -it brunor9/brpa-discovery-service
docker run --name api-gateway -d -p 8765:8765 -e eureka.host=discovery-service -e config.host=config-server --net photo-app -it brunor9/brpa-api-gateway

docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 -e discovery.type=single-node --net photo-app -it elasticsearch:7.3.0
docker run --name kibana -d -p 5601:5601 --net photo-app -it kibana:7.3.0

docker run --name albums-ms -d -e eureka.host=discovery-service -e config.host=config-server --net photo-app -it brunor9/brpa-albums-ms

docker login --username=[username]
docker push [account]/[repository]:[tag]