<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.photoapp</groupId>
		<artifactId>photoapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.photoapp.api.discovery</groupId>
	<artifactId>photoapp-discovery-service</artifactId>
	<name>PhotoAppDiscoveryService</name>
	<description>Photo App Discovery Service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

</project>