server.port=${PORT:8765}
spring.application.name=api-gateway

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#http://localhost:8010/users-ms/v1/users/status/check

spring.cloud.gateway.routes[0].id=users-post
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users, /v1/users
#http://localhost:8010/users

spring.cloud.gateway.routes[1].id=users-login
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users/login, /v1/users/login
#http://localhost:8010/users/login

spring.cloud.gateway.routes[2].id=users-actuator
spring.cloud.gateway.routes[2].uri=lb://users-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/actuator/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/users/actuator/?(?<segment>.*), /actuator/$\{segment}
#http://localhost:8010/users/*

spring.cloud.gateway.routes[3].id=users-get-put-delete
spring.cloud.gateway.routes[3].uri=lb://users-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/users/?(?<segment>.*), /v1/users/$\{segment}
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#http://localhost:8010/users/*

spring.cloud.gateway.routes[4].id=albums
spring.cloud.gateway.routes[4].uri=lb://albums-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/albums-ms/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/albums-ms/users/?(?<segment>.*), /v1/users/$\{segment}
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
#http://localhost:8010/albums-ms/users/*