server.port=${PORT:8010}
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#http://localhost:8010/users-ms/v1/users/status/check
#http://localhost:8010/account-ms/v1/account/status/check

spring.cloud.gateway.routes[0].id=users-post
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/?(?<segment>.*), /v1/users/$\{segment}
#http://localhost:8010/users/*

spring.cloud.gateway.routes[1].id=users-get
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users/?(?<segment>.*), /v1/users/$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

token.secret=7336763979244226452948404D6251655468576D5A7134743777217A25432A46