server.port=${PORT:8761}
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

eureka.instance.prefer-ip-address=true

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

spring.security.user.name=${eureka.user}
spring.security.user.password=${eureka.password}

