server.port=${PORT:8761}
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

eureka.instance.prefer-ip-address=true