server.port=${PORT:8761}
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.host=${hostname.default}
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

eureka.instance.prefer-ip-address=true

spring.security.user.name=${eureka.user}
spring.security.user.password=${eureka.password}